{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-15T08:01:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "buck"
        },
        "Owner": "martin specq <Slashmart@gmail.com>",
        "Size": {
            "X": 90.17,
            "Y": 71.12
        }
    }
}
